<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="475dp"

        android:gravity="center"
        android:text="Username"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="559dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Email"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="58sp"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:text="Logout"
        android:backgroundTint="@color/blue"
        android:textSize="20sp"

        />
</FrameLayout>
